PORT=3100
MONGODB_URI=mongodb://heroku_m433fkv8:g0f5v7anm55gk6clc30jblao11@ds119445.mlab.com:19445/heroku_m433fkv8
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=jumantet
CLOUDINARY_API_KEY=313932142295317
CLOUDINARY_API_SECRET=0wzXZjRZbOc2cbdn-O1uipFSuzo